<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/inbox_messages_card_view"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:background="@color/inboxCardBackground"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageIconView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/img"
                android:contentDescription="@string/inbox_image" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif" />
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/navigationForeground"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif" />

            </LinearLayout>
            <TextView
                android:id="@+id/expires_at"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/navigationForeground"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textColor="@color/navigationForeground"
                android:textSize="18sp"
                android:background="@drawable/baseline_keyboard_arrow_right_black_18dp"
                android:contentDescription="@string/arrow_image_for_detail_page" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>