# push-sdk-android

./: .gitignore  CHANGELOG.md  Dangerfile  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
config/: publish.gradle
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
docs/: INTEGRATION.md
example-java/app/: build.gradle  proguard-rules.pro
example-java/app/src/main/: AndroidManifest.xml
example-java/app/src/main/java/com/vibes/androidsdkexampleapp/activities/: DeepLinkActivity.java  MainActivity.java  VibesActivity.java
example-java/app/src/main/java/com/vibes/androidsdkexampleapp/api/: VibesAPI.java  VibesAPIContract.java
example-java/app/src/main/java/com/vibes/androidsdkexampleapp/fragments/: InboxDetailFragment.java  InboxMessagesFragment.java  VibesMainFragment.java
example-java/app/src/main/java/com/vibes/androidsdkexampleapp/model/: MessagesAdapter.java  SharedPrefsManager.java
example-java/app/src/main/java/com/vibes/androidsdkexampleapp/modelViews/: VibesViewModel.java
example-java/app/src/main/java/com/vibes/androidsdkexampleapp/notification/: MyNotificationFactory.java  NotificationBroadcastReceiver.java
example-java/app/src/main/java/com/vibes/androidsdkexampleapp/services/: FMS.java  FirebaseIDService.java
example-java/app/src/main/res/drawable/: img.xml
example-java/app/src/main/res/layout/: activity_deep_link.xml  activity_example.xml  activity_main.xml  fragment_inbox_detail.xml  fragment_inbox_messages.xml  fragment_vibes_main.xml
example-java/app/src/main/res/menu/: bottom_nav_menu.xml
example-java/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example-java/app/src/test/java/com/vibes/androidsdkexampleapp/: DynamicResourcesLoaderTest.java
example-java/app/src/test/java/com/vibes/androidsdkexampleapp/modelViewsTest/: ExampleViewModelOnFailureTest.java  ExampleViewModelOnSuccessTest.java
example-kotlin/: .gitignore  build.gradle  gradle.properties
example-kotlin/app/: build.gradle  google-services.json
example-kotlin/app/src/main/: AndroidManifest.xml
example-kotlin/app/src/main/java/com/android/exampleapp/kotlin/: DeepLinkActivity.kt  MainActivity.kt
example-kotlin/app/src/main/java/com/android/exampleapp/kotlin/adapters/: MessagesAdapter.kt
example-kotlin/app/src/main/java/com/android/exampleapp/kotlin/api/: VibesAPI.kt  VibesAPIContract.kt
example-kotlin/app/src/main/java/com/android/exampleapp/kotlin/fragments/: InboxDetailFragment.kt  InboxMessagesFragment.kt  VibesMainFragment.kt
example-kotlin/app/src/main/java/com/android/exampleapp/kotlin/modelViews/: VibesViewModel.kt
example-kotlin/app/src/main/java/com/android/exampleapp/kotlin/notification/: MyNotificationFactory.kt  NotificationBroadcastReceiver.kt
example-kotlin/app/src/main/java/com/android/exampleapp/kotlin/services/: FMS.kt  FirebaseIDService.kt
example-kotlin/app/src/main/java/com/android/exampleapp/kotlin/utils/: SharedPrefsManager.kt
example-kotlin/app/src/main/res/drawable/: bottom_nav_item_selector.xml
example-kotlin/app/src/main/res/layout/: activity_main.xml  fragment_inbox_detail.xml  fragment_inbox_messages.xml  inbox_messages_row.xml
example-kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
example-kotlin/gradle/wrapper/: gradle-wrapper.properties
vibes/: build.gradle  gradle.properties
vibes/src/androidTest/java/com/vibes/vibes/: IntegrationTest.java
vibes/src/main/: AndroidManifest.xml
vibes/src/main/java/com/vibes/vibes/: APIDefinition.java  AuthTokenBehavior.java  BitmapExtractor.java  Credential.java  CredentialManager.java  Device.java  DeviceToken.java  DynamicResourcesLoader.java  Event.java  EventCollection.java  HTTPBitmapExtractor.java  HTTPMethod.java  HTTPResource.java  HTTPResponse.java  ISODateFormatter.java  InboxMessage.java  InboxMessagesParser.java  JSONHelpers.java  JSONResourceParser.java  LocalStorage.java  LocalStorageAdapter.java  MonitorLogger.java  NoOpSoundExtractor.java  NotificationFactory.java  PersistentEventStorage.java  PersistentTrackingData.java  Person.java  PersonManager.java  PushPayloadParser.java  ResourceClient.java  ResourceParser.java  SDKContentProvider.java  SharedPreferencesStorageAdapter.java  SoundExtractor.java  TrackedEventType.java  Vibes.java  VibesAPI.java  VibesAppInfo.java  VibesConfig.java  VibesEvent.java  (+5 more)
vibes/src/main/java/com/vibes/vibes/logging/: ActivityDevLogger.java  CombinedLogger.java  LogObject.java
vibes/src/main/java/com/vibes/vibes/tracking/: Actions.java  Product.java  Purchase.java  TrackingData.java
vibes/src/main/java/com/vibes/vibes/util/: VibesUtil.java
vibes/src/main/java/com/vibes/vibes/versioning/: GitTag.java  GitVersionTracker.java
vibes/src/test/java/com/vibes/vibes/: APIDefinitionTest.java  ActivityDevLoggerTest.java  AllVibesCrashTest.java  AuthTokenBehaviorTest.java  CredentialManagerTest.java  CredentialTest.java  DeviceTest.java  DeviceTokenTest.java  EventCollectionTest.java  EventTest.java  InboxMessageTest.java  LocalStorageTest.java  MavenCentralRobolectricRunner.java  MonitorLogger.java  NotificationFactoryTest.java  PersistentEventStorageTest.java  PersistentTrackingDataTest.java  PersonManagerTest.java  PersonTest.java  PushPayloadParserTest.java  ResourceClientTest.java  SharedPreferencesStorageAdapterTest.java  StubAPI.java  StubActivity.java  StubActivityLifecycleListener.java  StubBitmapExtractor.java  StubCredentialManager.java  StubEventTracker.java  StubLocalStorageAdapter.java  StubPersistentEventStorage.java  StubPersistentTrackingData.java  StubResourceClient.java  StubResult.java  StubSoundExtractor.java  StubVibesReceiver.java  TestConfig.java  TestResourceListener.java  TestVibesListener.java  VibesAPITest.java  VibesAppTest.java  (+4 more)
vibes/src/test/java/com/vibes/vibes/tracking/: ProductTest.java  PurchaseTest.java
vibes/src/test/java/com/vibes/vibes/versioning/: GitTagTest.java  GitVersionTrackerTest.java
vibes/src/test/resources/: testkeystore.jks
(+11 files in other folders)
