apply plugin: 'com.android.library'
apply from: '../config/quality/quality.gradle'
apply from: '../config/publish.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "GradleDependency", "OldTargetApi"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

task internalJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

    destinationDir = file("../docs/internal")
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

task releaseJavadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

    destinationDir = file("../docs/public")
    failOnError false
}

build.doFirst {
    generateVersionFile
}

task generateVersionFile {
    def folder = file('src/main/java/com/vibes/vibes')
    def srcFile = new File(folder, "VibesBuild.java")
    srcFile.createNewFile()
    srcFile.text = """package com.vibes.vibes;
public class VibesBuild {
    public static final String SDK_VERSION = "$ARTIFACT_VERSION";
}
"""
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.robolectric:robolectric:4.4'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'androidx.test:core:1.3.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
